Chapter6/AppSettings/MainPage.xaml

<Page
    x:Class="AppSettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="140"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Settings"
                        Margin="5" />
            <TextBox Width="100"
                        Height="30"
                        Name="txtSettings"
                        Margin="5"/>
            <TextBlock Text="Setting: " Margin="5"/>
            <TextBlock Name="txtSettingOutput"
                        Text="" 
                        Margin="5"/>
        </StackPanel>
        <Button Name="SaveSettings"
                Content="Save"
                Click="SaveSettings_Click" />
        <Button Name="RetrieveSettings"
                Content="Retrieve"
                Click="RetrieveSettings_Click" />
        <Button Name="DeleteSettings"
                Content="Delete"
                Click="DeleteSettings_Click" />
    </StackPanel>

</Grid>
</Page>
