Chapter4/Binding2/Binding2/MainPage.xaml

<Page x:Class="Binding3.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Binding3"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="100">
            <Slider Name="MySlider"
                    Minimum="0"
                    Maximum="100"
                    Value="50"
                    Width="300"
                    Margin="10" />
            <TextBox Margin="10"
                     Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="42"
                     Height="75"
                     VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="100" Orientation="Horizontal">
            <TextBlock Text="I accept the conditions:" Style="{StaticResource BodyTextStyle}"/>
            <CheckBox Name="MyCheckBox" HorizontalAlignment="Left"/>
            <Button Content="Continue" IsEnabled="{Binding ElementName=MyCheckBox,Path=IsChecked}"/>
        </StackPanel>
    </Grid>
</Page>
