Chapter9/DisplaySimpleToast/DisplaySimpleToast/MainPage.xaml

<Page
    x:Class="DisplaySimpleToast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplaySimpleToast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Button Name="CreateTileWithXML" Content="Create XML" 
					Click="CreateToastWithXML_Click"/>
			<Button Name="ClearTilesXML" 
					Content="Clear" 
					Click="ClearToast_Click"/>
		</StackPanel>
		<TextBlock Name="TextBasedXML" TextWrapping="WrapWholeWords" Grid.Column="1" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
		<StackPanel  Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
			<Button Name="CreateTileWithExtensions"  
					Content="Create With Extensions" 
					Click="CreateToastWithExtensions_Click"/>
			<Button Name="ClearTilesExt" 
					Content="Clear" 
					Click="ClearToastExt_Click"/>
		</StackPanel>
		<TextBlock Name="ExtensionBasedXML" TextWrapping="WrapWholeWords" Grid.Column="3" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
		<TextBlock Name="LaunchParameter" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource HeaderTextBlockStyle}" />
	</Grid>
</Page>
