Chapter11/TrialDemo/TrialDemo/MainPage.xaml

<Page 
	x:Name="pageRoot"
	x:Class="TrialDemo.MainPage"
	DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TrialDemo"
	xmlns:common="using:TrialDemo.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
	mc:Ignorable="d">

	<Page.Resources>
		<!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
		<x:String x:Key="AppName">My Application</x:String>
	</Page.Resources>

	<!--
	This grid acts as a root panel for the page that defines two rows:
	* Row 0 contains the back button and page title
	* Row 1 contains the rest of the page layout
	-->
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
					Style="{StaticResource NavigationBackButtonNormalStyle}"
					VerticalAlignment="Top"
					AutomationProperties.Name="Back"
					AutomationProperties.AutomationId="BackButton"
					AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
					   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Margin="120,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Content="Working Button"></Button>
			<TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">This is a button that always works</TextBlock>
			<Button Name="PremiumButton" Grid.Row="1" Grid.Column="0" Content="Trial Button" IsEnabled="False"></Button>
			<TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">This is a button only works when trial is active or app is purchased</TextBlock>
			<Button Name="FeatureButton" Grid.Row="2" Grid.Column="0" Content="Feature Button" IsEnabled="False"></Button>
			<TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">This is a button only works when in-app purchase is purchased</TextBlock>
			<Button Name="BuyFeatureButton" Grid.Row="3" Grid.Column="0" Content="Buy the Feature" Click="BuyFeatureButton_Click"></Button>
			<TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Buy the really cool feature</TextBlock>
			<Button Name="BuyAppButton" Grid.Row="4" Grid.Column="0" Content="Buy the app" Click="BuyAppButton_Click"></Button>
			<TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">Buy the app</TextBlock>
			<UI:AdControl Grid.Row="5" Grid.ColumnSpan="3" 
				  ApplicationId="0e42ce72-d233-4563-b91b-4a179a4d76f6" 
				  AdUnitId="10731177" 
				  Width="160"
				  Height="600" 
				  Margin="0,0,0,0" 
				  HorizontalAlignment="Left" 
				  VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</Page>
