Chapter4/Binding4/Binding4/MainPage.xaml

<Page
    x:Class="Binding4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="MyListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Height="Auto" BorderBrush="Beige" BorderThickness="1">
                        <StackPanel>
                            <TextBlock>
                                <Run Text="{Binding FirstName}" />
                                <Run Text=" " />
                                <Run Text="{Binding LastName}" />
                                <Run Text=" " />
                                <Run Text="(" />
                                <Run Text="{Binding City}" />
                                <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<GridView Name="MyGridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Height="100" BorderBrush="Beige" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding LastName}" Style="{StaticResource ItemTextStyle}"/>
                            <TextBlock Text="{Binding City}" Style="{StaticResource ItemTextStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
