Chapter6/LocalFolderSample/MainPage.xaml

<Page
    x:Class="LocalFolderSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalFolderSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Grid.Column"
                    Value="1" />
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="cmdSave" Label="Save" Click="cmdSave_Click" Icon="Save"/>
                <AppBarButton x:Name="cmdDelete" Label="Delete" Click="cmdDelete_Click" Icon="Delete"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="150">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"
                           Margin="5" />
                <TextBox Width="200"
                         Height="40"
                         Name="Email"
                         Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name"
                           Margin="5" />
                <TextBox Width="200"
                         Height="40"
                         Name="FirstName"
                         Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name"
                           Margin="5" />
                <TextBox Width="200"
                         Height="40"
                         Name="LastName"
                         Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title"
                           Margin="5" />
                <TextBox Width="200"
                         Height="40"
                         Name="Title"
                         Margin="5" />
            </StackPanel>
            <ScrollViewer>
                <ListView Name="xCustomers"
                          ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                          Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text="{Binding LastName}" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
