Chapter3/Controls6/Controls6/MainPage.xaml

<Page x:Class="Controls6.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Controls6"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name"
                   FontSize="20"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox x:Name="FirstName"
                 Width="200"
                 Height="40"
                 Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="5"
                 VerticalAlignment="Center" />
        <TextBlock Text="Last Name"
                   Grid.Row="1"
                 Grid.Column="0"
                   FontSize="20"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <TextBox x:Name="LastName"
                 Width="200"
                 Height="40"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="5"
                 VerticalAlignment="Center" />
        <TextBlock x:Name="Output"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text=""
                   Margin="5"
                   FontSize="20" 
                   Grid.Column="0"
                   Grid.Row="2" />
        <Button Name="ShowName"
                Content="Show Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Click="ShowName_Click_1" />
    </Grid>
</Page>
